[
    { "keys": ["ctrl+t"], "command": "indent" },
    { "keys": ["shift+tab"], "command": "unindent" },
    { "keys": ["alt+j"], "command": "join_lines" },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },

    { "keys": ["alt+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["alt+w"], "command": "expand_selection", "args": {"to": "word"} },
    { "keys": ["alt+b"], "command": "expand_selection", "args": {"to": "scope"} },

    { "keys": ["alt+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

    { "keys": ["ctrl+u"], "command": "duplicate_line" },

    { "keys": ["alt+c"], "command": "word_count"}
]
