{
	"auto_complete": true,
	"auto_complete_delay": 500,
	"auto_complete_size_limit": 20000,
	"color_scheme": "Packages/User/BlackboardBB.tmTheme",
	"fallback_encoding": "UTF-8",
	"font_face": "Ubuntu Mono",
	"fallback_encoding": "UTF-8",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeCodeIntel"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		120
	],
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
