{
	"font_face": "Monaco",
    "font_size": 13,
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"fallback_encoding": "UTF-8",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"rulers":
	[
		80,
		120
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,

	// Enable auto complete to be triggered automatically when typing.
	"auto_complete": true,
	// The maximum file size where auto complete will be automatically triggered.
	"auto_complete_size_limit": 20000,
	// The delay, in ms, before the auto complete window is shown after typing
	"auto_complete_delay": 500

}